#TranspColor Magenta

#Sprites :
Pieza.bmp 256colors Pieza
botones.bmp 256colors botones
numeros.bmp 256colors numeros
cursor_sonido.bmp 256colors cursor_sonido

#Backgrounds :
custom_font.png TileBg custom_font
superior_inicio.png 16bit None
inferior_inicio.PNG EasyBg inferior_inicio
inferior_juego.bmp EasyBg inferior_juego
inferior_versus.bmp EasyBg inferior_versus
inferior_disco.bmp EasyBg inferior_disco
menu_inferior.bmp 16bit None
inferior_credits.bmp 16bit None
options_inferior.bmp 16bit None
inferior_records.bmp EasyBg inferior_records

#Textures :
